{
  "name": "algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "installClient": "cd client && npm i",
    "installServer": "cd server && npm i",
    "installAll": "concurrently \"npm run installServer\" \"npm run installClient\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "browser": {
    "crypto": false
  }
}
